<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<dict>
		<key>a</key>
		<real>1</real>
		<key>b</key>
		<real>0.7137255072593689</real>
		<key>g</key>
		<real>0.91372549533843994</real>
		<key>r</key>
		<real>0.92941176891326904</real>
	</dict>
	<key>backgroundStyle</key>
	<integer>0</integer>
	<key>displayAlertWhenDeleting</key>
	<integer>1</integer>
	<key>objectIDCounter</key>
	<integer>15</integer>
	<key>objects</key>
	<array>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>24</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>0</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>0</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2039</real>
						<key>y</key>
						<real>2057</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2039</real>
						<key>y</key>
						<real>2079.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>0</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>2</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2039</real>
						<key>y</key>
						<real>2057</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2039</real>
						<key>y</key>
						<real>2079.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>0</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>4</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>3</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2039</real>
						<key>y</key>
						<real>2057</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2039</real>
						<key>y</key>
						<real>2079.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>0</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>6</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2048</real>
				<key>y</key>
				<real>2048</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>Introduction to Arithmetic
算法导论</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>1</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2310.5</real>
				<key>y</key>
				<real>2003.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>排序</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>3</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2310</real>
				<key>y</key>
				<real>2071.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>查找</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>5</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2348.1500000000001</real>
						<key>y</key>
						<real>2119</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2118.1500000000001</real>
						<key>y</key>
						<real>1993.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>5</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>8</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2348.1500000000001</real>
						<key>y</key>
						<real>2119</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2118.1500000000001</real>
						<key>y</key>
						<real>1993.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>5</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>10</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2348.1500000000001</real>
						<key>y</key>
						<real>2119</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2118.1500000000001</real>
						<key>y</key>
						<real>1993.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>5</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>12</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2348.1500000000001</real>
						<key>y</key>
						<real>2119</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2118.1500000000001</real>
						<key>y</key>
						<real>1993.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>5</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>14</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>13</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2310.5</real>
				<key>y</key>
				<real>2188</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>数据结构</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>7</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2469.5</real>
				<key>y</key>
				<real>2114.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>二叉查找树</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>9</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2469.5</real>
				<key>y</key>
				<real>2155.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>二叉平衡树</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>11</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2469.5</real>
				<key>y</key>
				<real>2196.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>最小生成树</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>13</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2476.5</real>
				<key>y</key>
				<real>2237.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>最短路径优先</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
	</array>
	<key>tiledBackground</key>
	<false/>
</dict>
</plist>
