<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<dict>
		<key>a</key>
		<real>1</real>
		<key>b</key>
		<real>0.7137255072593689</real>
		<key>g</key>
		<real>0.91372549533843994</real>
		<key>r</key>
		<real>0.92941176891326904</real>
	</dict>
	<key>backgroundStyle</key>
	<integer>0</integer>
	<key>displayAlertWhenDeleting</key>
	<integer>1</integer>
	<key>objectIDCounter</key>
	<integer>71</integer>
	<key>objects</key>
	<array>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>24</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>0</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>0</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1990.4000000000001</real>
						<key>y</key>
						<real>2651</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>4000.4000000000001</real>
						<key>y</key>
						<real>2843</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>0</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>70</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2048</real>
				<key>y</key>
				<real>2048</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>Python架构</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>24</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>1</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2064</real>
						<key>y</key>
						<real>2517.1500000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2024.5</real>
						<key>y</key>
						<real>2497.6500000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>1</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>2</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2046</real>
						<key>y</key>
						<real>2475.5999999999999</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1868</real>
						<key>y</key>
						<real>2481.5999999999999</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>1</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>0</integer>
					<key>objectID</key>
					<integer>3</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>29</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2282</real>
				<key>y</key>
				<real>1987</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>调试和设计模式</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>4</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2326.5</real>
						<key>y</key>
						<real>2617.5999999999999</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2198.5</real>
						<key>y</key>
						<real>2522.5999999999999</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>4</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>5</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2294.6999999999998</real>
						<key>y</key>
						<real>2687.6500000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2420.1999999999998</real>
						<key>y</key>
						<real>2598.6500000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>4</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>6</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>8</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2490.5</real>
				<key>y</key>
				<real>1663.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>设计模式</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>7</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2817.5</real>
				<key>y</key>
				<real>1493</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>设计模式试图记录面向对象系统中解决一个或一类问题的重复设计</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>8</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2453.6500000000001</real>
						<key>y</key>
						<real>2657.5</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2425.1500000000001</real>
						<key>y</key>
						<real>2552</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>8</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>9</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2453.6500000000001</real>
						<key>y</key>
						<real>2706.25</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2586.1500000000001</real>
						<key>y</key>
						<real>2600.75</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>8</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>10</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2453.6500000000001</real>
						<key>y</key>
						<real>2739.4000000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2696.6500000000001</real>
						<key>y</key>
						<real>2633.9000000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>8</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>11</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2453.6500000000001</real>
						<key>y</key>
						<real>2776.4499999999998</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2820.1500000000001</real>
						<key>y</key>
						<real>2670.9499999999998</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>8</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>12</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>26</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2644.5</real>
				<key>y</key>
				<real>1680</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>组成元素</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>13</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2986.5</real>
				<key>y</key>
				<real>1533.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>名字 name，用于描述模式的句柄或标题，标准命令有利于沟通和增加设计词汇</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>14</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2617.9499999999998</real>
						<key>y</key>
						<real>2673.5</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2590.9499999999998</real>
						<key>y</key>
						<real>2552</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>14</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>15</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>16</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2804</real>
				<key>y</key>
				<real>1573.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>上下文 context</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>12</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>16</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>3129.5</real>
				<key>y</key>
				<real>1573.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>问题出现的场景，比如web开发，发布-订阅系统的共享内存资源变动提醒</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>17</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2618.25</real>
						<key>y</key>
						<real>2724.9000000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2706.25</real>
						<key>y</key>
						<real>2587.4000000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>17</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>18</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2618.25</real>
						<key>y</key>
						<real>2724.9000000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2706.25</real>
						<key>y</key>
						<real>2587.4000000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>17</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>19</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2618.25</real>
						<key>y</key>
						<real>2724.9000000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2706.25</real>
						<key>y</key>
						<real>2587.4000000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>17</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>20</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2618.25</real>
						<key>y</key>
						<real>2761.9499999999998</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2829.75</real>
						<key>y</key>
						<real>2624.4499999999998</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>17</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>21</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>25</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2799.5</real>
				<key>y</key>
				<real>1681.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>问题 problem</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>12</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>22</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>3004.5</real>
				<key>y</key>
				<real>1612.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>设计模式所要解决的实际问题</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>12</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>23</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>3078.5</real>
				<key>y</key>
				<real>1650.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>类1:  需求 requirement， 设计模式解决方案需要满足需求</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>12</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>24</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>3187</real>
				<key>y</key>
				<real>1688.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>类2:约束 constraint， 解决方案的约束，如可扩展对等发布者模式不应该交换3个以上消息发布通知</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>12</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>25</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>3132</real>
				<key>y</key>
				<real>1726.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>类3:性质 property  解决方案要的性质，比如需要跨平台满足 win，mac，linux</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>26</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2648.25</real>
						<key>y</key>
						<real>2818.3499999999999</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2847.75</real>
						<key>y</key>
						<real>2620.8499999999999</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>26</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>27</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>28</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2811.5</real>
				<key>y</key>
				<real>1772</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>解决方案 solution</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>12</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>28</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>3156.5</real>
				<key>y</key>
				<real>1772</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>对问题的实际解决方案，应该讨论解决问题的程度force，以及没有解决的程度
同时报告后果，即应用一个模式的结果和权衡</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>29</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1975.8499999999999</real>
						<key>y</key>
						<real>2509.5</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2140.8499999999999</real>
						<key>y</key>
						<real>2350</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>29</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>30</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1975.8499999999999</real>
						<key>y</key>
						<real>2509.5</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2140.8499999999999</real>
						<key>y</key>
						<real>2350</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>29</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>31</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1975.8499999999999</real>
						<key>y</key>
						<real>2509.5</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2140.8499999999999</real>
						<key>y</key>
						<real>2350</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>29</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>32</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>53</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1874</real>
						<key>y</key>
						<real>2574.1500000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2024.5</real>
						<key>y</key>
						<real>2554.6500000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>29</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>33</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1874</real>
						<key>y</key>
						<real>2574.1500000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2024.5</real>
						<key>y</key>
						<real>2554.6500000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>29</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>34</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>63</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2507</real>
				<key>y</key>
				<real>2138</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>调试</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>35</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1687.8</real>
						<key>y</key>
						<real>2352.8000000000002</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1738.8</real>
						<key>y</key>
						<real>2396.8000000000002</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>35</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>36</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1687.8</real>
						<key>y</key>
						<real>2352.8000000000002</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1738.8</real>
						<key>y</key>
						<real>2396.8000000000002</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>35</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>37</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1687.8</real>
						<key>y</key>
						<real>2352.8000000000002</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1738.8</real>
						<key>y</key>
						<real>2396.8000000000002</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>35</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>38</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>41</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2708</real>
				<key>y</key>
				<real>1858.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>程序问题处理</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>39</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2865.5</real>
				<key>y</key>
				<real>1818.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>print</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>40</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2870.5</real>
				<key>y</key>
				<real>1858.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>分析和重写</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>41</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2883.5</real>
				<key>y</key>
				<real>1898.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>代码计时和优化</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>42</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1678.45</real>
						<key>y</key>
						<real>2465.9000000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1736.45</real>
						<key>y</key>
						<real>2524.4000000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>42</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>43</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1678.45</real>
						<key>y</key>
						<real>2465.9000000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1736.45</real>
						<key>y</key>
						<real>2524.4000000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>42</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>44</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1678.45</real>
						<key>y</key>
						<real>2465.9000000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1736.45</real>
						<key>y</key>
						<real>2524.4000000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>42</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>45</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1678.45</real>
						<key>y</key>
						<real>2465.9000000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1736.45</real>
						<key>y</key>
						<real>2524.4000000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>42</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>46</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1678.45</real>
						<key>y</key>
						<real>2465.9000000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1736.45</real>
						<key>y</key>
						<real>2524.4000000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>42</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>47</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2676</real>
				<key>y</key>
				<real>2174.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>简单调试技巧和技术</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>48</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2972.5</real>
				<key>y</key>
				<real>2056</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>多个循环和逻辑，使用sys.exit在可疑位置停止执行</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>49</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2925</real>
				<key>y</key>
				<real>2103.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>跳过代码块
通过 if 等判断条件跳过可疑代码块</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>50</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2957</real>
				<key>y</key>
				<real>2237.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>控制外部依赖
wrapper
即函数封装，把可疑问题代码封装为一个函数</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>51</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2934.5</real>
				<key>y</key>
				<real>2293</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>用函数返回值或数据来体会函数(模拟)</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>52</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>3002.5</real>
				<key>y</key>
				<real>2166.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>停止执行 sys.exit
多线程，多进程调试方法，多资源多使用可能锁死或泄漏内存
代码一行一行的下移，直到找到位置</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>53</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1661.5</real>
						<key>y</key>
						<real>2409.4000000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1719.5</real>
						<key>y</key>
						<real>2524.4000000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>53</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>54</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>56</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1661.5</real>
						<key>y</key>
						<real>2409.4000000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1719.5</real>
						<key>y</key>
						<real>2524.4000000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>53</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>55</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>57</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2676</real>
				<key>y</key>
				<real>1958.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>调试技术的日志记录</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>56</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2866</real>
				<key>y</key>
				<real>1938.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>简单日志记录</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>57</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2914.5</real>
				<key>y</key>
				<real>1978.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>高级日志记录-日志记录器对象</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>58</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1692.8499999999999</real>
						<key>y</key>
						<real>2393.6999999999998</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1366.8499999999999</real>
						<key>y</key>
						<real>2474.1999999999998</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>58</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>59</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>61</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1685.95</real>
						<key>y</key>
						<real>2389.1999999999998</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1344.95</real>
						<key>y</key>
						<real>2492.6999999999998</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>58</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>60</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>62</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2655</real>
				<key>y</key>
				<real>2353</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>各种调试工具</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>12</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>61</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2820</real>
				<key>y</key>
				<real>2332</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>pdb调试回话</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>12</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>62</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2835</real>
				<key>y</key>
				<real>2370</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>ipdb对ipython调试</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>63</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1738</real>
						<key>y</key>
						<real>2677.4499999999998</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1989.5</real>
						<key>y</key>
						<real>2597.4499999999998</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>63</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>64</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1738</real>
						<key>y</key>
						<real>2673.6999999999998</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1977</real>
						<key>y</key>
						<real>2593.6999999999998</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>63</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>65</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1738</real>
						<key>y</key>
						<real>2673.6999999999998</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1977</real>
						<key>y</key>
						<real>2593.6999999999998</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>63</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>66</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2658</real>
				<key>y</key>
				<real>2479</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>高级调试-跟踪</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>67</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2819</real>
				<key>y</key>
				<real>2428</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>trace模块</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>68</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2824.5</real>
				<key>y</key>
				<real>2468</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>Iptrace程序</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>69</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2848</real>
				<key>y</key>
				<real>2508</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>strace系统调用跟踪</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
	</array>
	<key>tiledBackground</key>
	<false/>
</dict>
</plist>
