# 标识符
    int a;          # 声明一个变量，每1个变量就是一个存储单位
    int b,c,d;      # 声明语句，多个变量，
    char name[40]
    a = 5;
    count <<a << endl;
    cin <<name;     # 输入是什么，name就是什么
    cout<<name<<endl;
    ...
    最长32位
    
# 规范和环境
    由83年贝尔实验室开发
    规范版本 c++ 98, c++2003, c++ 2011   ...
    Dev++, VS2013，Eclipse ...
    
    
# 运算符和表达式
    1，算术运算符， + - * =
        /(除法)  %(求余，在c++中,%只能作用于整数) 
        pow(a,b)  乘方
     比较运算符 < > <= >= 
    2，表示运算的式子就是表达式
    可以是一个变量或常量
    3，表达式
       每一行末尾都有分号
        = 连接起来的式子就是表达式 c = a+b;
       等号左边必须是变量
       a = 5
       a + b;  表达式语句
       a;   # 表达式
       ;;;  # 三个语句，空语句
       a + b = c + d # 错误表达式
    
## 输出和输入
    输入 cin
    cin >> v1 >> v2 >> v3 >> v4;  // cin输入流对象，提取运算符
    
    输出 cout
    cout <<V1<<V2<<v3<<v4;  //cout输出流对象<< 插入对象

## 函数
    能完成一定功能的有名的程序序列
    int main()
    { int a,b;
    cin>>a>>b;cout<<a+b<<endl; return 0;
    }
    
    * 系统函数
    sin(x), cos(x), exp(x),sqrt(x)
    
    * 自定义函数
    函数是组成 c++ 程序的基本单位，从main开始的，所以main只有一个

## c++ 数据类型
    sizeof 运算符测得数列类型占 字节数
    如 sizeof(int), sizeof(short int)
    整型              int
    短整型            short | short int
    长整型             long | long int
    无符号整型
    无符号短整型
    无符号长整型
    
## io关键字
    显示字符串常量
    cout<<"======"<<endl;       // endl 表示换行，;表示该语句结束
    cin>>str1>>str2>>endl;      // 输入2个词
    cin.getline(str1,50);   //输入第一字符串
    cin.getline(str2,50);   //输入第二字符串
    
    
    
    